# schoolar-api

./: .env  .gitignore  Dockerfile  flyway.conf  pom.xml
src/main/java/dev/thewlabs/schoolar/: Main.java
src/main/java/dev/thewlabs/schoolar/common/mail/: MailService.java
src/main/java/dev/thewlabs/schoolar/common/mail/models/: Mail.java
src/main/java/dev/thewlabs/schoolar/common/notification/: NotificationService.java
src/main/java/dev/thewlabs/schoolar/common/notification/models/: Notification.java
src/main/java/dev/thewlabs/schoolar/core/abstracts/: Auditable.java  Dto.java  Expirable.java  ExpireableAndTraceable.java  Mapper.java  Traceable.java
src/main/java/dev/thewlabs/schoolar/core/enums/: AuditAction.java  SuspensionReason.java  SuspensionStatus.java
src/main/java/dev/thewlabs/schoolar/core/interfaces/: CrudController.java  CrudEntity.java  CrudRepository.java  CrudService.java  Serializable.java
src/main/java/dev/thewlabs/schoolar/core/records/: BulkActionResultDto.java
src/main/java/dev/thewlabs/schoolar/domain/admins/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/dev/thewlabs/schoolar/domain/admins/dtos/: AdminDTO.java  AdminDetailsDTO.java  AdminDetailsDto.java  AdminDto.java  CreateAdminDto.java  UpdateAdminDto.java
src/main/java/dev/thewlabs/schoolar/domain/assessments/: Assessment.java  AssessmentController.java  AssessmentRepository.java  AssessmentService.java
src/main/java/dev/thewlabs/schoolar/domain/assessments/dtos/: AssessmentDetailsDto.java  AssessmentDto.java  CreateAssessmentDto.java  UpdateAssessmentDto.java
src/main/java/dev/thewlabs/schoolar/domain/attendances/: Attendance.java  AttendanceController.java  AttendanceMapper.java  AttendanceRepository.java  AttendanceService.java
src/main/java/dev/thewlabs/schoolar/domain/attendances/dtos/: AttendanceDetailsDto.java  AttendanceDto.java  BulkUpdateAttendanceDto.java
src/main/java/dev/thewlabs/schoolar/domain/classrooms/: Classroom.java  ClassroomController.java  ClassroomMapper.java  ClassroomRepository.java  ClassroomService.java
src/main/java/dev/thewlabs/schoolar/domain/classrooms/dtos/: ClassroomDTO.java  ClassroomDetailsDTO.java  CreateClassroomDTO.java  UpdateClassroomDTO.java
src/main/java/dev/thewlabs/schoolar/domain/classrooms/validators/: ClassroomExist.java  ClassroomExistValidator.java  ClassroomValidator.java
src/main/java/dev/thewlabs/schoolar/domain/courses/: Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java
src/main/java/dev/thewlabs/schoolar/domain/courses/dtos/: CourseDTO.java  CourseDetailsDTO.java  CourseDetailsDto.java  CourseDto.java  CreateCourseDTO.java  CreateCourseDto.java  UpdateCourseDTO.java  UpdateCourseDto.java
src/main/java/dev/thewlabs/schoolar/domain/courses/validators/: CourseExist.java  CourseExistValidator.java  CourseValidator.java
src/main/java/dev/thewlabs/schoolar/domain/events/: Event.java  EventController.java  EventCronjobs.java  EventMapper.java  EventRepository.java  EventService.java
src/main/java/dev/thewlabs/schoolar/domain/events/dtos/: EventDTO.java  EventDetailsDTO.java  EventDetailsDto.java  EventDto.java
src/main/java/dev/thewlabs/schoolar/domain/events/enums/: EventColor.java  EventStatus.java  EventType.java
src/main/java/dev/thewlabs/schoolar/domain/events/validators/: EventExists.java  EventExistsValidator.java  ValidEvent.java  ValidEventValidator.java
src/main/java/dev/thewlabs/schoolar/domain/groups/: Group.java  GroupController.java  GroupMapper.java  GroupRepository.java  GroupService.java
src/main/java/dev/thewlabs/schoolar/domain/groups/dtos/: CreateGroupDTO.java  GroupDTO.java  GroupDetailsDTO.java  UpdateGroupDTO.java
src/main/java/dev/thewlabs/schoolar/domain/groups/validators/: GroupExist.java  GroupExistValidator.java  GroupValidator.java
src/main/java/dev/thewlabs/schoolar/domain/sessions/: Session.java  SessionController.java  SessionMapper.java  SessionRepository.java  SessionService.java
src/main/java/dev/thewlabs/schoolar/domain/sessions/dtos/: CreateSessionDTO.java  (+7 more)
src/main/java/dev/thewlabs/schoolar/domain/students/: Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/dev/thewlabs/schoolar/domain/subjects/: Subject.java  SubjectController.java  SubjectMapper.java  SubjectRepository.java  SubjectService.java
src/main/java/dev/thewlabs/schoolar/domain/teachers/: Teacher.java  TeacherController.java  TeacherMapper.java  TeacherRepository.java  TeacherService.java
src/main/java/dev/thewlabs/schoolar/domain/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/dev/thewlabs/schoolar/infra/configs/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/thewlabs/schoolar/infra/constants/: ApplicationConstants.java
src/main/java/dev/thewlabs/schoolar/infra/environments/: ApplicationEnvironment.java  SecurityEnvironment.java
src/main/java/dev/thewlabs/schoolar/shared/errors/: ApiError.java  ValidationError.java
src/main/java/dev/thewlabs/schoolar/shared/exceptions/: BadRequestException.java  EmailNotFoundException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/dev/thewlabs/schoolar/shared/handlers/: GlobalErrorHandler.java
src/main/java/dev/thewlabs/schoolar/shared/http/: HttpContext.java  HttpResponse.java  PublicRoutes.java
src/main/java/dev/thewlabs/schoolar/shared/utils/: DatetimeUtils.java  JSON.java  PasswordUtils.java  RandomUtils.java  StringUtils.java
src/main/java/dev/thewlabs/schoolar/shared/validators/: EmailUnique.java  EmailUniqueValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__seed_database.sql
src/test/java/dev/thewlabs/schoolar/: MainTest.java
src/test/java/dev/thewlabs/schoolar/domain/groups/: GroupControllerTest.java
(+83 files in other folders)
